VUE_APP_API_URL=wss://tfchain.dev.grid.tf
VUE_APP_STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
VUE_APP_TFT_ASSET_ISSUER=GA47YZA3PKFUZMPLQ3B5F2E3CJIB57TGGU7SPCQT2WAEYKN766PWIMB3
VUE_APP_BRIDGE_TFT_ADDRESS=GBLQSUJUD3HTC6YVCOIYI57QX6Q37AR4TNGVCH2YCSKH7YMUUHECHKPN
VUE_APP_ACTIVATION_SERVICE_URL=https://activation.dev.grid.tf
VUE_APP_EXPLORER_URL=https://explorer.dev.grid.tf/
VUE_APP_GRAPHQL_URL=https://graphql.dev.grid.tf/graphql/
VUE_APP_NETWORK=dev
